# Code

./: README.md  王小伟-东北大学第十二批（2018年）大学生创新训练项目申报书（final）.doc
dachuang/: pom.xml
dachuang/SelfDrivingEnqueryService/: pom.xml
dachuang/SelfDrivingEnqueryService/src/main/java/com/zhi/dachuang/: SelfDrivingEnqueryServiceApplication.java
dachuang/SelfDrivingEnqueryService/src/main/java/com/zhi/dachuang/controller/: SelfDrivingController.java
dachuang/SelfDrivingEnqueryService/src/main/resources/: application.yml
dachuang/TaxiEnqueryService/: pom.xml
dachuang/TaxiEnqueryService/src/main/java/com/zhi/dachuang/: TaxiEnqueryServiceApplication.java
dachuang/TaxiEnqueryService/src/main/java/com/zhi/dachuang/controller/: TaxiController.java
dachuang/UserService/: pom.xml
dachuang/UserService/src/main/java/com/zhi/dachuang/: UserServiceApp.java
dachuang/UserService/src/main/java/com/zhi/dachuang/controller/: LoginController.java  RegisterController.java
dachuang/UserService/src/main/java/com/zhi/dachuang/entity/: User.java
dachuang/UserService/src/main/java/com/zhi/dachuang/repository/: UserRepository.java
dachuang/UserService/src/main/resources/: application.yml
dachuang/api/: pom.xml
dachuang/api/src/main/java/com/zhi/dachuang/entities/: User.java
dachuang/eurekaserver/: pom.xml
dachuang/eurekaserver/src/main/java/com/zhi/dachuang/: EurekaServerApp.java
dachuang/eurekaserver/src/main/resources/: application.yml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/java/com/zhi/springboot/: SpringBoot06DataJpaApplication.java
spring-boot-06-data-jpa/src/main/java/com/zhi/springboot/controller/: UserController.java
spring-boot-06-data-jpa/src/main/java/com/zhi/springboot/entity/: User.java
spring-boot-06-data-jpa/src/main/java/com/zhi/springboot/repository/: UserRepository.java
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-jpa/src/test/java/com/zhi/springboot/: SpringBoot06DataJpaApplicationTests.java
